<?php

require_once __DIR__.'/connection.php';

$pkId = trim(readline('Enter the ID :'));
// $pkId = $_POST['number'];//Run only browser


$selectSql = "SELECT * From recourd where id='{$pkId}'";


try{
  
    $resultSet = mysqli_query($conn, $selectSql);
    $row_count = mysqli_num_rows($resultSet);
    if($row_count > 0){
        //echo 'Record Found successfully';
       if($row = mysqli_fetch_assoc($resultSet)){
            echo 'ID =' . $row['id'];
            echo '<br/>';
            echo PHP_EOL;
            echo 'name =' . $row['name'];
            echo '<br/>';
            echo PHP_EOL;
            echo 'email =' . $row['email'];
            echo '<br/>';
            echo PHP_EOL;
            // echo 'password =' . $row['password']; password Not show the tabale
            // echo PHP_EOL;
            echo 'mobile =' . $row['mobile'];
            echo PHP_EOL;
       }
    }else{
        echo 'No Record Found';
    }


}catch(mysqli_sql_exception $e){
   echo 'Query Error';
   echo $e->getMessage();
}


?>
